# telegram-api

./: .gitignore  .nomedia  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/ivan/kopylov/telegram/api/client/: TelegramClient.java
src/main/java/com/github/ivan/kopylov/telegram/api/domain/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  GetChatMember.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/ivan/kopylov/telegram/api/util/: Util.java
src/main/java/com/github/ivan/kopylove/telegram/api/client/: TelegramClient.java
src/main/java/com/github/ivan/kopylove/telegram/api/domain/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  GetChatMember.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/ivan/kopylove/telegram/api/util/: Util.java
src/main/java/com/github/ivan_kopylov/telegram/api/client/: TelegramClient.java
src/main/java/com/github/ivan_kopylov/telegram/api/domain/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  GetChatMember.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/ivan_kopylov/telegram/api/util/: Util.java
src/main/java/com/github/lazyf1sh/telegram/api/client/: TelegramClient.java
src/main/java/com/github/lazyf1sh/telegram/api/domain/: BaseApiType.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberStatus.java  ChatPermissions.java  GetChatMember.java  GetMe.java  GetUpdate.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  ResponseBase.java  SendMessage.java  Update.java  User.java
src/main/java/com/github/lazyf1sh/telegram/api/util/: Util.java
